# home

air-control/: .gitignore  .project  notes  pom.xml
air-control/air-control/: DoCleaning.bru  Get API.bru  Get Cleanings.bru  Get Sensors.bru  Get Status.bru  bruno.json
air-control/config/: aircontrol.properties
air-control/public/: index.html  index2.html  index_old.html  main.js  settings.js  style.css  test.html
air-control/src/main/java/de/ddd/aircontrol/: AirControl.java  DataConverter.java  Env.java  EnvAction.java  Environment.java
air-control/src/main/java/de/ddd/aircontrol/cleaning/: Cleanings.java  VentilatorCleaning.java
air-control/src/main/java/de/ddd/aircontrol/control/: Controller.java  ControllerManual.java  ControllerSimple.java
air-control/src/main/java/de/ddd/aircontrol/datalog/: DataLogger.java  DataLoggerFile.java  DataLoggerFileDaily.java  DataLoggerNop.java
air-control/src/main/java/de/ddd/aircontrol/db/: Cleaning.java  DB.java  DBResultSet.java  Repository.java  SensorData.java
air-control/src/main/java/de/ddd/aircontrol/event/: Event.java  EventAction.java  EventQueue.java
air-control/src/main/java/de/ddd/aircontrol/gson/: LocalDateTimeAdapter.java
air-control/src/main/java/de/ddd/aircontrol/gui/: Gui.java  GuiResources.java  LevelModel.java  ZoomPanel.java
air-control/src/main/java/de/ddd/aircontrol/gui/gbc/: Anchor.java  Fill.java  GBC.java
air-control/src/main/java/de/ddd/aircontrol/gui/view/: View.java  ViewHome.java  ViewSettings.java  ViewSim.java
air-control/src/main/java/de/ddd/aircontrol/pi/: Model.java  Pi.java  PiPin.java  PiPinAnalog.java  PiPinAnalogInput.java  PiPinAnalogOutput.java  PiPinDigital.java  PiPinDigitalInput.java  PiPinDigitalOutput.java  PinMode.java  PinType.java  RaspberryPi.java  SimPi.java
air-control/src/main/java/de/ddd/aircontrol/sensor/: HumidSensor.java  Sensor.java  SensorData.java  SensorResult.java  Sensors.java  SimSensor.java  TestSensorServer.java
air-control/src/main/java/de/ddd/aircontrol/settings/: Settings.java  SettingsProperties.java
air-control/src/main/java/de/ddd/aircontrol/ventilation/: Level.java  Ventilation.java  VentilationMode.java
air-control/src/main/java/de/ddd/aircontrol/web/: Server.java  ServerEventQueue.java
air-control/src/main/resources/: log4j2.json  simplelogger.properties
air-control/src/test/java/de/ddd/aircontrol/control/: ControllerSimpleTest.java
air-control/src/test/java/de/ddd/aircontrol/event/: EventQueueTest.java
air-control/src/test/java/de/ddd/aircontrol/ventilation/: VentilationTest.java
esp8266/humid/: humid.ino
esp8266/humid.cpp/: humid.cpp.ino
