org.slf4j.simpleLogger.logFile = System.out
org.slf4j.simpleLogger.defaultLogLevel = trace

#org.slf4j.simpleLogger.showDateTime = false
#org.slf4j.simpleLogger.dateTimeFormat

#org.slf4j.simpleLogger.showThreadName = true
#org.slf4j.simpleLogger.showThreadId = false

#org.slf4j.simpleLogger.showLogName = true
#org.slf4j.simpleLogger.showShortLogName = false

#org.slf4j.simpleLogger.levelInBrackets = false

#org.slf4j.simpleLogger.warnLevelString = WARN

#org.slf4j.simpleLogger.log.a.b.c