de.ddd.aircontrol.webserver.port = 8080
de.ddd.aircontrol.check.interval = 60000

de.ddd.aircontrol.pi.type = sim
#de.ddd.aircontrol.pi.type = hardware
de.ddd.aircontrol.pi.model = PI_3_B

de.ddd.aircontrol.db.path = ./data/aircontrol.db

#de.ddd.aircontrol.data.log = ./log/data.log
de.ddd.aircontrol.data.log = db
# 10 MB
de.ddd.aircontrol.data.maxsize = 10485760
de.ddd.aircontrol.data.count = 5

de.ddd.aircontrol.sensor.name = bath
de.ddd.aircontrol.sensor.bath.type = http
de.ddd.aircontrol.sensor.bath.url = http://esp-bath/
de.ddd.aircontrol.sensor.bath.timeout = 1000
de.ddd.aircontrol.sensor.bath.key.humidity = humidity
de.ddd.aircontrol.sensor.bath.key.temperature = temperature

de.ddd.aircontrol.ventilation.normal.DEFAULT.gpiopins = +0
de.ddd.aircontrol.ventilation.normal.OFF.gpiopins = -0,+1
de.ddd.aircontrol.ventilation.normal.ONE.gpiopins = -0,-1,+2
de.ddd.aircontrol.ventilation.normal.TWO.gpiopins = -0,-1,-2,+3
de.ddd.aircontrol.ventilation.normal.THREE.gpiopins = -0,-1,-2,-3

de.ddd.aircontrol.ventilation.bridge.DEFAULT.gpiopins = +10
de.ddd.aircontrol.ventilation.bridge.OFF.gpiopins = -10,+11
de.ddd.aircontrol.ventilation.bridge.ONE.gpiopins = -10,-11,+12
de.ddd.aircontrol.ventilation.bridge.TWO.gpiopins = -10,-11,-12,+13
de.ddd.aircontrol.ventilation.bridge.THREE.gpiopins = -10,-11,-12,-13

de.ddd.aircontrol.ventilation.bridge.gpiopin = -1
de.ddd.aircontrol.ventilation.bridge.reversed = false

de.ddd.aircontrol.cleaning.1.name = Filterpflege
de.ddd.aircontrol.cleaning.1.interval = 3..4
de.ddd.aircontrol.cleaning.1.replaceInterval = 3
de.ddd.aircontrol.cleaning.2.name = Pflege des Waermetauschers
de.ddd.aircontrol.cleaning.2.interval = 12
de.ddd.aircontrol.cleaning.3.name = Pflege der Ventilatoren
de.ddd.aircontrol.cleaning.3.interval = 12
de.ddd.aircontrol.cleaning.4.name = Pflege des Kondensatablaufsystems
de.ddd.aircontrol.cleaning.4.interval = 3
de.ddd.aircontrol.cleaning.5.name = Zuluftkontrolle
de.ddd.aircontrol.cleaning.5.interval = 6
de.ddd.aircontrol.cleaning.6.name = Wartung der Lueftungsrohre
de.ddd.aircontrol.cleaning.6.interval = 60



