de.ddd.aircontrol.webserver.port = 80

de.ddd.aircontrol.pi.type = hardware
de.ddd.aircontrol.pi.model = PI_3_B

de.ddd.aircontrol.data.log = ./log/data.log
# 10 MB
de.ddd.aircontrol.data.maxsize = 10485760
de.ddd.aircontrol.data.count = 5

de.ddd.aircontrol.sensor.name = bath
de.ddd.aircontrol.sensor.bath.type = http
de.ddd.aircontrol.sensor.bath.url = http://localhost/bath
de.ddd.aircontrol.sensor.bath.timeout = 1000
de.ddd.aircontrol.sensor.bath.key.humidity = humidity
de.ddd.aircontrol.sensor.bath.key.temperature = temperature

de.ddd.aircontrol.ventilation.normal.DEFAULT.gpiopins = +0
de.ddd.aircontrol.ventilation.normal.OFF.gpiopins = -0,+1
de.ddd.aircontrol.ventilation.normal.ONE.gpiopins = -0,-1,+2
de.ddd.aircontrol.ventilation.normal.TWO.gpiopins = -0,-1,-2,+3
de.ddd.aircontrol.ventilation.normal.THREE.gpiopins = -0,-1,-2,-3

de.ddd.aircontrol.ventilation.bridge.DEFAULT.gpiopins = +10
de.ddd.aircontrol.ventilation.bridge.OFF.gpiopins = -10,+11
de.ddd.aircontrol.ventilation.bridge.ONE.gpiopins = -10,-11,+12
de.ddd.aircontrol.ventilation.bridge.TWO.gpiopins = -10,-11,-12,+13
de.ddd.aircontrol.ventilation.bridge.THREE.gpiopins = -10,-11,-12,-13

de.ddd.aircontrol.ventilation.bridge.gpiopin = -1
de.ddd.aircontrol.ventilation.bridge.reversed = false